# FS-LiteDB

./: LiteDB.sln
.github/workflows/: publish.yml
LiteDB/: LiteDB.csproj
LiteDB.Async/: ILiteQueryableAsync.cs  ILiteQueryableAsyncResult.cs  LiteAsyncDelegate.cs  LiteAsyncException.cs  LiteCollectionAsync.cs  LiteDB.Async.csproj  LiteDatabaseAsync.cs  LiteQueryableAsync.cs
LiteDB.Async.Tests/: LiteDB.Async.Tests.csproj
LiteDB.Async.Tests/Database/: MultiKey_Mapper_Tests.cs
LiteDB.Async/Collections/: Aggregate.cs  Delete.cs  Find.cs  Include.cs  Index.cs  Insert.cs  Update.cs  Upsert.cs
LiteDB/Client/Mapper/: BsonMapper.cs
